<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>清除浮动</title>
		<style type="text/css">
			/*
			 *clear :清除元素浮动对当前元素的影响
			 *		none 默认值 不清除
			 *		left 清除左侧
			 * 		right 清除右侧
			 * 		both 清除影响最大的*/
					
			.b1{
				width: 100px;
				height: 100px;
				background-color: red;
				float: left;
			}
			.b2{
				width: 200px;
				height: 200px;
				background-color: green;
				float: right;
			}
			.b22{
				width: 100px;
				height: 100px;
				background-color: yellowgreen;
				float: left;
			}
			.b3{
				width: 300px;
				height: 300px;
				background-color: blue;
				clear: left;
			}
		</style>
	</head>
	<body>
		<div class="b1"></div>
		<div class="b2"></div>
		<div class="b22"></div>
		<div class="b3"></div>
	</body>
</html>
