<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*background-image:url(相对路径);
			  如果图片小于元素大小 则默认平铺充满元素
			  background-repeat设置背景图片的重复方式
			  		repeat默认值  双向重复 即平铺
			  		no-repeat  不重复
			  		repeat-x  水平重复
			  		repeat-y  垂直重复
			  background-position  调整背景图片在元素中的位置
			  		top right height bottom center
			  		；两两组合    如果只给一个值则默认添加center
			  		
			  		也可以直接给定偏移量  x（正右） y（正下）
			  		
			  background-attachment  设置图片是否随页面一起滚动
			  		scroll  默认值 
			  		fixed  图片固定 如果在body设置则与固定定位相似
			  				如果在div中设置则会随着div滚动结束而消失
			  				
		background  简写无要求*/
			div{
				width: 500px;
				height: 500px;
				background-color: #bfa;
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
